apiVersion: v1
kind: Secret
metadata:
  name: lmms-database-secrets
  namespace: production
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= #cG9zdGdyZXM=
  POSTGRES_PASSWORD: YWRtaW4= #YWRtaW4=
  POSTGRES_DB: TE1N #TE1N